
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; BáiZé 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.WebSocket.accept">accept() (baize.asgi.WebSocket method)</a>
</li>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.accepted_types">accepted_types() (baize.asgi.HTTPConnection property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.accepted_types">(baize.wsgi.HTTPConnection property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.accepts">accepts() (baize.asgi.HTTPConnection method)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.accepts">(baize.wsgi.HTTPConnection method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.Request.body">body() (baize.asgi.Request property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.Request.body">(baize.wsgi.Request property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.Router.build_url">build_url() (baize.asgi.Router method)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.Router.build_url">(baize.wsgi.Router method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.client">client() (baize.asgi.HTTPConnection property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.client">(baize.wsgi.HTTPConnection property)</a>
</li>
      </ul></li>
      <li><a href="asgi.html#baize.asgi.Request.close">close() (baize.asgi.Request method)</a>

      <ul>
        <li><a href="asgi.html#baize.asgi.WebSocket.close">(baize.asgi.WebSocket method)</a>
</li>
        <li><a href="wsgi.html#baize.wsgi.Request.close">(baize.wsgi.Request method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.content_type">content_type() (baize.asgi.HTTPConnection property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.content_type">(baize.wsgi.HTTPConnection property)</a>
</li>
      </ul></li>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.cookies">cookies() (baize.asgi.HTTPConnection property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.cookies">(baize.wsgi.HTTPConnection property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.FileResponse">FileResponse (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.FileResponse">(class in baize.wsgi)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.Request.form">form() (baize.asgi.Request property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.Request.form">(baize.wsgi.Request property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.get">get() (baize.asgi.HTTPConnection method)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.get">(baize.wsgi.HTTPConnection method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.headers">headers() (baize.asgi.HTTPConnection property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.headers">(baize.wsgi.HTTPConnection property)</a>
</li>
      </ul></li>
      <li><a href="asgi.html#baize.asgi.Hosts">Hosts (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.Hosts">(class in baize.wsgi)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.HTMLResponse">HTMLResponse (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTMLResponse">(class in baize.wsgi)</a>
</li>
      </ul></li>
      <li><a href="asgi.html#baize.asgi.HTTPConnection">HTTPConnection (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection">(class in baize.wsgi)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.Request.is_disconnected">is_disconnected() (baize.asgi.Request method)</a>
</li>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.items">items() (baize.asgi.HTTPConnection method)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.items">(baize.wsgi.HTTPConnection method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.WebSocket.iter_bytes">iter_bytes() (baize.asgi.WebSocket method)</a>
</li>
      <li><a href="asgi.html#baize.asgi.WebSocket.iter_text">iter_text() (baize.asgi.WebSocket method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.Request.json">json() (baize.asgi.Request property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.Request.json">(baize.wsgi.Request property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.JSONResponse">JSONResponse (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.JSONResponse">(class in baize.wsgi)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.keys">keys() (baize.asgi.HTTPConnection method)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.keys">(baize.wsgi.HTTPConnection method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.Request.method">method() (baize.asgi.Request property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.Request.method">(baize.wsgi.Request property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.path_params">path_params() (baize.asgi.HTTPConnection property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.path_params">(baize.wsgi.HTTPConnection property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.PlainTextResponse">PlainTextResponse (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.PlainTextResponse">(class in baize.wsgi)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.query_params">query_params() (baize.asgi.HTTPConnection property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.query_params">(baize.wsgi.HTTPConnection property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.WebSocket.receive">receive() (baize.asgi.WebSocket method)</a>
</li>
      <li><a href="asgi.html#baize.asgi.WebSocket.receive_bytes">receive_bytes() (baize.asgi.WebSocket method)</a>
</li>
      <li><a href="asgi.html#baize.asgi.WebSocket.receive_text">receive_text() (baize.asgi.WebSocket method)</a>
</li>
      <li><a href="asgi.html#baize.asgi.RedirectResponse">RedirectResponse (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.RedirectResponse">(class in baize.wsgi)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.Request">Request (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.Request">(class in baize.wsgi)</a>
</li>
      </ul></li>
      <li><a href="asgi.html#baize.asgi.Response">Response (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.Response">(class in baize.wsgi)</a>
</li>
      </ul></li>
      <li><a href="asgi.html#baize.asgi.Router">Router (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.Router">(class in baize.wsgi)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.WebSocket.send">send() (baize.asgi.WebSocket method)</a>
</li>
      <li><a href="asgi.html#baize.asgi.WebSocket.send_bytes">send_bytes() (baize.asgi.WebSocket method)</a>
</li>
      <li><a href="asgi.html#baize.asgi.WebSocket.send_text">send_text() (baize.asgi.WebSocket method)</a>
</li>
      <li><a href="asgi.html#baize.asgi.SendEventResponse">SendEventResponse (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.SendEventResponse">(class in baize.wsgi)</a>
</li>
      </ul></li>
      <li><a href="asgi.html#baize.asgi.SmallResponse">SmallResponse (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.SmallResponse">(class in baize.wsgi)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.Request.stream">stream() (baize.asgi.Request method)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.Request.stream">(baize.wsgi.Request method)</a>
</li>
      </ul></li>
      <li><a href="asgi.html#baize.asgi.StreamResponse">StreamResponse (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.StreamResponse">(class in baize.wsgi)</a>
</li>
      </ul></li>
      <li><a href="asgi.html#baize.asgi.Subpaths">Subpaths (class in baize.asgi)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.Subpaths">(class in baize.wsgi)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.url">url() (baize.asgi.HTTPConnection property)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.url">(baize.wsgi.HTTPConnection property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.HTTPConnection.values">values() (baize.asgi.HTTPConnection method)</a>

      <ul>
        <li><a href="wsgi.html#baize.wsgi.HTTPConnection.values">(baize.wsgi.HTTPConnection method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="asgi.html#baize.asgi.WebSocket">WebSocket (class in baize.asgi)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BáiZé</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wsgi.html">WSGI (Web Server Gateway Interface)</a></li>
<li class="toctree-l1"><a class="reference internal" href="asgi.html">ASGI (Asynchronous Server Gateway Interface)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Aber.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>